spring.application.name=cookbook
spring.datasource.url=jdbc:mysql://localhost:3306/cookbook
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.servlet.context-path=/
jwt.secret=kjn.rtl3,45r920d;:n298:.73rf3n.-wrf$··_%·$R·d41234%·$F·F·F·qmk`poamz